# Xining-main

./: .gitignore  README.md  pom.xml  西宁野生动物园论坛.md
doc/vm/: addDTO.java.vm  controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  updateDTO.java.vm
sql/: XiNing-20240103.sql  XiNing.sql  xi_ning-20240110.sql
xyz66-admin/: pom.xml
xyz66-admin/src/main/resources/: application.yml  banner.txt
xyz66-blog/: pom.xml
xyz66-blog/src/main/resources/: application.yml
xyz66-forum/: pom.xml
xyz66-forum/src/main/resources/: application-localhost.yml  application-prod.yml  application.yml
xyz66-framework/: pom.xml
xyz66-framework/src/main/java/com/xyz66/annotation/: SystemLog.java
xyz66-framework/src/main/java/com/xyz66/aspect/: LogAspect.java
xyz66-framework/src/main/java/com/xyz66/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
xyz66-framework/src/main/java/com/xyz66/constants/: SystemConstants.java
xyz66-framework/src/main/java/com/xyz66/domain/: ResponseResult.java
xyz66-framework/src/main/java/com/xyz66/domain/dto/: AddArticleDto.java  AddCommentDto.java  AddTagDto.java  ArticleAddDTO.java  ArticleDto.java  ArticleUpdateDTO.java  CategoryAddDTO.java  CategoryUpdateDTO.java  ChangeRoleStatusDto.java  EditTagDto.java  TagListDto.java  UserStatusUpdateDTO.java
xyz66-framework/src/main/java/com/xyz66/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
xyz66-framework/src/main/java/com/xyz66/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  TagVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  UserVo.java
xyz66-framework/src/main/java/com/xyz66/enums/: AppHttpCodeEnum.java
xyz66-framework/src/main/java/com/xyz66/exception/: SystemException.java
xyz66-framework/src/main/java/com/xyz66/handler/exception/: GlobalExceptionHandler.java
xyz66-framework/src/main/java/com/xyz66/handler/mybatisplus/: MyMetaObjectHandler.java
xyz66-framework/src/main/java/com/xyz66/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
xyz66-framework/src/main/java/com/xyz66/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
xyz66-framework/src/main/java/com/xyz66/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
xyz66-framework/src/main/java/com/xyz66/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  OssUploadServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
xyz66-framework/src/main/java/com/xyz66/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
xyz66-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
(+72 files in other folders)
